import java.util.*;

class J13 {
        void input()
        {
               Scanner csg = new Scanner(System.in);

               System.out.print("국어점수는? :");
               int kor = csg.nextInt();
               System.out.print("영어점수는? :");
               int eng = csg.nextInt();
               System.out.print("수학점수는? :");
               int math = csg.nextInt();
               


               int total = kor+eng+math;
               double avg = total/3;
              System.out.println("입력한점수의 총점은"+total+"이고");
              System.out.print("평균은"+avg+"입니다.");

               
        }


   


        public static void main(String[] args)
        {
                new J13().input();
        }

}
